module edgedetector_tb ();

  logic    clk;
  logic    reset;

  logic    a;

  logic    rising_edge;
  logic    falling_edge;

  edge_detector E_D (.*);

  always begin
    clk = 1'b1;
    #5;
    clk = 1'b0;
    #5;
  end
  
  initial begin
    reset <= 1'b1;
    a <= 1'b1;
    @(posedge clk);
    reset <= 1'b0;
    @(posedge clk);
    for (int i=0; i<32; i++) begin
      a <= $random%2;
      @(posedge clk);
    end
    $finish();
  end

  // Dump VCD
  initial begin
    $dumpfile("edge_detector.vcd");
    $dumpvars(0, edgedetector_tb);
  end

endmodule